{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "f1-uno-elite",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8123"
      ],
      "port": 8123,
      "autoPort": false
    },
    {
      "name": "f1-uno-elite-8124",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8124"
      ],
      "port": 8124,
      "autoPort": false
    }
  ]
}
